<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my uber drives - 2016 (mydb)' inline='true' name='federated.136rr750qliudl1dmdwkw0fwkfid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0j4deq51e0bmjy12uqgpt1bpaxnc'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0j4deq51e0bmjy12uqgpt1bpaxnc' name='my uber drives - 2016' table='[my uber drives - 2016]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='START_DATE*' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='END_DATE*' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[my uber drives - 2016]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[my uber drives - 2016]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[my uber drives - 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[my uber drives - 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[my uber drives - 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[my uber drives - 2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[my uber drives - 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_1136033043300892673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' datatype-customized='true' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' datatype-customized='true' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='my uber drives - 2016' datatype='table' name='[__tableau_internal_object_id__].[my uber drives - 2016_AA5A397DB47D426085D9D6223DFE6103]' role='measure' type='quantitative' />
      <column-instance column='[END_DATE*]' derivation='Count' name='[cnt:END_DATE*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MILES*]' derivation='Count' name='[cnt:MILES*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[END_DATE*]' derivation='CountD' name='[ctd:END_DATE*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
      <column-instance column='[START*]' derivation='None' name='[none:START*:nk]' pivot='key' type='nominal' />
      <column-instance column='[STOP*]' derivation='None' name='[none:STOP*:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1136033043300892673]' derivation='User' name='[usr:Calculation_1136033043300892673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Start*,Stop*)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:START*:nk]' />
          <groupfilter function='level-members' level='[none:STOP*:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category of Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CATEGORY*:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]' />
              <text column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]' />
              <color column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Distance B/w Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
            <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
            <column-instance column='[START*]' derivation='None' name='[none:START*:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP*]' derivation='None' name='[none:STOP*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[Exclusions (Start*,Stop*)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:START*:nk]' />
                <groupfilter function='level-members' level='[none:STOP*:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:START*:nk]' member='&quot;Fayetteville Street&quot;' />
                <groupfilter function='member' level='[none:STOP*:nk]' member='&quot;Umstead&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:START*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START*:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:START*:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:START*:nk]' member='&quot;Unknown Location&quot;' />
                <groupfilter function='member' level='[none:START*:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:STOP*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STOP*:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STOP*:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:STOP*:nk]' member='&quot;Unknown Location&quot;' />
                <groupfilter function='member' level='[none:STOP*:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[none:START*:nk]</column>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[none:STOP*:nk]</column>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[Exclusions (Start*,Stop*)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]' />
              <color column='[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]' />
              <text column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:START*:nk]' />
              <text column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:STOP*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_1136033043300892673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' datatype-customized='true' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136033043300892673]' derivation='User' name='[usr:Calculation_1136033043300892673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.136rr750qliudl1dmdwkw0fwkfid].[usr:Calculation_1136033043300892673:qk]' />
              <text column='[federated.136rr750qliudl1dmdwkw0fwkfid].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miles per Category and Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CATEGORY*:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PURPOSE*:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]</column>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]</rows>
        <cols>([federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk] / [federated.136rr750qliudl1dmdwkw0fwkfid].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='End Date*' datatype='datetime' datatype-customized='true' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month-Trunc' name='[tmn:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CATEGORY*:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]</rows>
        <cols>[federated.136rr750qliudl1dmdwkw0fwkfid].[tmn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Number of Trips per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_1136033043300892673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' datatype-customized='true' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month-Trunc' name='[tmn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136033043300892673]' derivation='User' name='[usr:Calculation_1136033043300892673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[qr:END_DATE*:ok]'>
            <groupfilter from='1' function='range' level='[qr:END_DATE*:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[qr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.136rr750qliudl1dmdwkw0fwkfid].[usr:Calculation_1136033043300892673:qk]' />
              <text column='[federated.136rr750qliudl1dmdwkw0fwkfid].[usr:Calculation_1136033043300892673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.136rr750qliudl1dmdwkw0fwkfid].[tmn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Wise Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='End Date*' datatype='datetime' datatype-customized='true' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.136rr750qliudl1dmdwkw0fwkfid].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]' />
              <size column='[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter Wise Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_1136033043300892673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' datatype-customized='true' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136033043300892673]' derivation='User' name='[usr:Calculation_1136033043300892673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.136rr750qliudl1dmdwkw0fwkfid].[qr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136rr750qliudl1dmdwkw0fwkfid].[usr:Calculation_1136033043300892673:qk]</rows>
        <cols>([federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok] / [federated.136rr750qliudl1dmdwkw0fwkfid].[qr:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Week wise Miles '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my uber drives - 2016 (mydb)' name='federated.136rr750qliudl1dmdwkw0fwkfid' />
          </datasources>
          <datasource-dependencies datasource='federated.136rr750qliudl1dmdwkw0fwkfid'>
            <column caption='End Date*' datatype='datetime' datatype-customized='true' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136rr750qliudl1dmdwkw0fwkfid].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]</rows>
        <cols>[federated.136rr750qliudl1dmdwkw0fwkfid].[wk:END_DATE*:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/saimanish/Downloads/resize-1686848243733077449mm.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11000' id='5' type-v2='text' w='56700' x='18400' y='1875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='6' name='Quarter Wise Trips' w='44700' x='4200' y='14750' />
        <zone h='14375' id='7' name='Month wise Trips' w='76700' x='13800' y='48125' />
        <zone h='31625' id='8' name='Week wise Miles ' show-title='false' w='92200' x='4000' y='65625' />
        <zone h='33000' id='9' name='Category of Miles' w='44300' x='51400' y='15250' />
        <zone h='6500' id='10' type-v2='dashboard-object' w='16400' x='77800' y='4375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AA10B87-E2E0-4317-B891-1044C2694C95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' is-scaled='1' param='C:/Users/saimanish/Downloads/resize-1686848243733077449mm.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='14750' id='3' type-v2='text' w='58900' x='17600' y='1500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='4' name='Miles per Category and Purpose' show-title='false' w='53900' x='5400' y='16750' />
        <zone h='39000' id='5' name='Month Wise Miles' w='40200' x='55500' y='56250' />
        <zone h='37125' id='6' name='Quarter Wise Miles' w='33300' x='62700' y='16125' />
        <zone h='13250' id='7' name='Quarter Wise Miles' pane-specification-id='0' param='[federated.136rr750qliudl1dmdwkw0fwkfid].[qr:END_DATE*:ok]' type-v2='color' w='14000' x='45500' y='22125' />
        <zone h='7375' id='9' type-v2='dashboard-object' w='16400' x='77000' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{357EA8D2-354D-4AED-9BB9-9EFFD185A28D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39250' id='10' name='Hour wise Analysis' w='48000' x='5500' y='55625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Uber Trips&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In Q4 , More Uber Trips have been taken place.' captured-sheet='Quarter Wise Trips' id='1' />
                  <story-point caption='In December, More Trips have been Take place.' captured-sheet='Month wise Trips' id='2' />
                  <story-point caption='Uber is busy from 3- 7 pm' captured-sheet='Hour wise Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Miles Covered by Uber</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In Q4, More Miles are covered.' captured-sheet='Quarter Wise Miles' id='1' />
                  <story-point caption='In October , More Miles are Covered.' captured-sheet='Month Wise Miles' id='2' />
                  <story-point caption='In week 13 , More Miles are covered.' captured-sheet='Week wise Miles ' id='3'>
                    <currentDeltas>
                      <worksheet name='Week wise Miles '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.136rr750qliudl1dmdwkw0fwkfid].[wk:END_DATE*:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.136rr750qliudl1dmdwkw0fwkfid].[sum:MILES*:qk]</field>
                                  <field>[federated.136rr750qliudl1dmdwkw0fwkfid].[wk:END_DATE*:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>119.70000000000002</value>
                                <value>39</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
