<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  /* background-color: #8a6ef0; Replace with your desired color */
  background-image: url('https://img.etimg.com/thumb/msid-76339286,width-650,imgsize-353228,,resizemode-4,quality-100/blood-donation_istock.jpg');
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
} 
</style>
</head>
<body>
<div style="padding-left:16px">
  <h2>Prediction of Blood Donation behaviour</h2>
  <p>
    The goal of this project is to develop a machine learning model that can predict the likelihood of individuals donating blood based on 
    various factors. By analyzing historical data of blood donors, we aim to identify patterns and create a predictive model that can assist 
    blood banks and organizations in targeting potential donors and improving blood supply management.
    The dataset used in this project consists of records of blood donors, including features such as recency (months since last donation), 
    frequency (number of times donated), monetary (volume of blood donated), time (months since first donation), and the target variable 
    indicating whether the donor donated blood in a specific period (e.g., a particular month).
    The main objective of this project is to build a robust machine learning model that can accurately predict blood donation behavior. By 
    analyzing the donor's historical data, including recency, frequency, monetary value, and time, the model will learn the patterns associated 
    with blood donation and make predictions on whether a person is likely to donate blood in a given period.
  </p>
</div>
</body>
</html>