<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://thumbs.dreamstime.com/z/drops-blood-donation-concept-text-donate-blood-red-drops-drops-blood-donation-concept-text-donate-blood-red-drops-158830748.jpg');
  background-size: cover;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('findthedonor') }}">FindTheDonor</a>
</div>

<div style="padding-left:16px">
  <h2>Prediction of Blood Donation behaviour</h2>
  <p>The goal of this project is to develop a machine learning model that can predict the likelihood of individuals donating blood based on various factors. By analyzing historical data of blood donors, we aim to identify patterns and create a predictive model that can assist blood banks and organizations in targeting potential donors and improving blood supply management</p>
</div>

</body>
</html>