<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://www.gmrtranscription.com/blog/uploads/featuredimage/language-translation-services_223.jpg');
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('translatehere') }}">TranslateYourSentence</a>
</div>

<div style="padding-left:16px">
  <h2>Language Translation From English to Spanish Using DL</h2>
  <p>The main purpose of language translation from English to Spanish using deep learning is to automate the 
    process of converting text written in the English language into its corresponding Spanish translation. 
    This technology enables communication and understanding between English and Spanish speakers, overcoming 
    language barriers and facilitating cross-cultural interactions.</p>
</div>

</body>
</html>
